{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConfigConnection": "Server=.;Database=EShopIdentityConfig;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "FrontOffice": "https://localhost:5003",
    "BackOffice": "http://localhost:3000"
  }
}
